# homeinsurancemanagementsystem-1

./: .project  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/insurance/: HomeinsurancemanagementsystemApplication.java
src/main/java/com/insurance/config/: SwaggerConfig.java
src/main/java/com/insurance/controller/: AgentAllocationController.java  AgentController.java  AssetController.java  PaymentPolicyController.java  PolicyController.java  PolicyHolderController.java  UserController.java
src/main/java/com/insurance/exception/: AgentAllocationNotFoundException.java  AgentNotFoundException.java  AssetNotFoundException.java  GlobalExceptionHandler.java  PolicyHolderNotFoundException.java  PolicyNotFoundException.java  PolicyPaymentNotFoundException.java  UserNotFoundException.java
src/main/java/com/insurance/model/: Agent.java  AgentAllocation.java  Asset.java  Policy.java  PolicyHolder.java  PolicyPayment.java  UserEntry.java
src/main/java/com/insurance/repository/: AgentAllocationRepository.java  AgentRepository.java  AssetRepository.java  PolicyHolderRepository.java  PolicyPaymentRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/insurance/service/: AgentAllocationService.java  AgentService.java  AssetService.java  PolicyHolderService.java  PolicyPaymentService.java  PolicyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/insurance/: AgentTest.java  AssetTest.java  HomeinsurancemanagementsystemApplicationTests.java  UserEntryTest.java
